[gd_scene load_steps=6 format=3 uid="uid://cb3ysor5w21bn"]

[ext_resource type="Script" path="res://Code/Characters/Player/StateMachine/r_state_machine.gd" id="1_3o3p6"]
[ext_resource type="Resource" uid="uid://bnkeg845fh3q5" path="res://Data/Characters/Player/States/fall.tres" id="2_2qnv8"]
[ext_resource type="Resource" uid="uid://cmjhxmjlrxsch" path="res://Data/Characters/Player/States/idle.tres" id="3_xiuys"]
[ext_resource type="Resource" uid="uid://dnc1ejixkm7ne" path="res://Data/Characters/Player/States/jump.tres" id="4_jt4cb"]
[ext_resource type="Resource" uid="uid://buc7ilertamor" path="res://Data/Characters/Player/States/walk.tres" id="5_ywvft"]

[node name="RStateMachine" type="Node2D"]
script = ExtResource("1_3o3p6")
states = Array[Resource("res://Code/Characters/Player/StateMachine/r_state.gd")]([ExtResource("2_2qnv8"), ExtResource("3_xiuys"), ExtResource("4_jt4cb"), ExtResource("5_ywvft")])
