[gd_scene load_steps=3 format=3 uid="uid://byrw4mupusip0"]

[ext_resource type="Script" path="res://Code/Items/item_texture.gd" id="1_pkt62"]
[ext_resource type="TileSet" uid="uid://bmfcsylmh250x" path="res://Data/Tilesets/debug_grey_box.tres" id="2_ctd0o"]

[node name="ItemTexture" type="Node2D"]
script = ExtResource("1_pkt62")

[node name="tile_map" type="TileMapLayer" parent="."]
position = Vector2(8, 8)
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 0, 0, 11, 0, 16, 0, 0, 0)
tile_set = ExtResource("2_ctd0o")
