[gd_scene load_steps=3 format=3 uid="uid://b2t3gvsaw64i8"]

[ext_resource type="Script" path="res://Code/Items/item_texture.gd" id="1_ts0hu"]
[ext_resource type="TileSet" uid="uid://bmfcsylmh250x" path="res://Data/Tilesets/debug_grey_box.tres" id="2_xsq57"]

[node name="ItemTexture" type="Node2D"]
script = ExtResource("1_ts0hu")

[node name="tile_map" type="TileMap" parent="."]
position = Vector2(-8, 8)
tile_set = ExtResource("2_xsq57")
format = 2
layer_0/tile_data = PackedInt32Array(-65536, 786432, 15)
