[gd_scene load_steps=2 format=3 uid="uid://50ep4a0rw4qx"]

[ext_resource type="Texture2D" uid="uid://c6dvwo5e0hs6h" path="res://Textures/UI/controls_button_tilemap.png" id="1_20hk3"]

[node name="ButtonIcon" type="Node2D"]

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-8.5, -6.5)
texture = ExtResource("1_20hk3")
hframes = 34
vframes = 24
frame = 507

[node name="sprite2" type="Sprite2D" parent="."]
position = Vector2(7.5, -6.5)
texture = ExtResource("1_20hk3")
hframes = 34
vframes = 24
frame = 509
