[gd_scene load_steps=2 format=3 uid="uid://ds35ljk18h4it"]

[ext_resource type="Texture2D" uid="uid://c6dvwo5e0hs6h" path="res://Textures/UI/controls_button_tilemap.png" id="1_n8w4r"]

[node name="ButtonIcon" type="Node2D"]

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-6.5, -6.5)
texture = ExtResource("1_n8w4r")
hframes = 34
vframes = 24
frame = 493

[node name="sprite2" type="Sprite2D" parent="."]
position = Vector2(9.5, -6.5)
texture = ExtResource("1_n8w4r")
hframes = 34
vframes = 24
frame = 494
