[gd_scene load_steps=2 format=3 uid="uid://b3hedkcsg0dwh"]

[ext_resource type="Texture2D" uid="uid://c6dvwo5e0hs6h" path="res://Textures/UI/controls_button_tilemap.png" id="1_ntw24"]

[node name="ButtonIcon" type="Node2D"]

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-4.5, -6.5)
texture = ExtResource("1_ntw24")
hframes = 34
vframes = 24
frame = 461

[node name="sprite2" type="Sprite2D" parent="."]
position = Vector2(11.5, -6.5)
texture = ExtResource("1_ntw24")
hframes = 34
vframes = 24
frame = 462
