[gd_scene load_steps=18 format=3 uid="uid://cltt3q8rnwgxq"]

[ext_resource type="Script" path="res://Code/Characters/Player/rogue_character.gd" id="1_asnl3"]
[ext_resource type="Resource" uid="uid://f30cv8yiindy" path="res://Data/Characters/Player/Main/main.tres" id="2_msmg8"]
[ext_resource type="Texture2D" uid="uid://cvtsu65bm68p7" path="res://Textures/character/Player Template/Player Spritesheet.png" id="3_18drj"]
[ext_resource type="PackedScene" uid="uid://biigovwg63m17" path="res://Scenes/Characters/Player/Actions/jump.tscn" id="4_ou0pb"]
[ext_resource type="PackedScene" uid="uid://iapl7pc0s30h" path="res://Scenes/Characters/Player/Actions/move.tscn" id="4_tbjyo"]
[ext_resource type="PackedScene" uid="uid://cb3ysor5w21bn" path="res://Scenes/Characters/Player/StateMachine/dungeon_state_machine.tscn" id="4_to5lk"]
[ext_resource type="Resource" uid="uid://bnkeg845fh3q5" path="res://Data/Characters/Player/States/fall.tres" id="5_g4jhj"]
[ext_resource type="Resource" uid="uid://cmjhxmjlrxsch" path="res://Data/Characters/Player/States/idle.tres" id="6_800kt"]
[ext_resource type="Resource" uid="uid://dnc1ejixkm7ne" path="res://Data/Characters/Player/States/jump.tres" id="7_7uwc4"]
[ext_resource type="Resource" uid="uid://buc7ilertamor" path="res://Data/Characters/Player/States/walk.tres" id="8_5gs6k"]
[ext_resource type="Resource" uid="uid://w8my5xycdikp" path="res://Data/Characters/Player/States/hard_land.tres" id="9_dqr5w"]
[ext_resource type="Resource" uid="uid://dlo72m51tw5d2" path="res://Data/Characters/Player/States/dead.tres" id="10_5wedh"]
[ext_resource type="Resource" uid="uid://cvn4j7f2l622b" path="res://Data/Characters/Player/States/attack.tres" id="11_pw6gc"]
[ext_resource type="PackedScene" uid="uid://bj3vbm3bjados" path="res://Scenes/Characters/Player/Actions/attack.tscn" id="13_v8aob"]
[ext_resource type="AnimationLibrary" uid="uid://crgal3hqjoxp8" path="res://Data/Animations/dungeon_animations.res" id="15_5pkir"]
[ext_resource type="Script" path="res://Code/Utilities/s_animator.gd" id="15_xk32d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_svv6o"]
radius = 5.0

[node name="Character" type="CharacterBody2D"]
process_mode = 1
script = ExtResource("1_asnl3")
character_data = ExtResource("2_msmg8")

[node name="sprite" type="Sprite2D" parent="." groups=["flip"]]
unique_name_in_owner = true
position = Vector2(0, -17)
texture = ExtResource("3_18drj")
hframes = 10
vframes = 11

[node name="move_collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_svv6o")

[node name="state_machine" parent="." instance=ExtResource("4_to5lk")]
unique_name_in_owner = true
states = Array[Resource("res://Code/Characters/Player/StateMachine/r_state.gd")]([ExtResource("5_g4jhj"), ExtResource("6_800kt"), ExtResource("7_7uwc4"), ExtResource("8_5gs6k"), ExtResource("9_dqr5w"), ExtResource("10_5wedh"), ExtResource("11_pw6gc")])

[node name="Jump" parent="." instance=ExtResource("4_ou0pb")]

[node name="Move" parent="." instance=ExtResource("4_tbjyo")]

[node name="Attack" parent="." instance=ExtResource("13_v8aob")]

[node name="animator" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": ExtResource("15_5pkir")
}
script = ExtResource("15_xk32d")
