[gd_scene load_steps=3 format=3 uid="uid://c1fqvsntft84p"]

[ext_resource type="Texture2D" uid="uid://dxd233ierpbfa" path="res://Textures/UI/UI - Borders and HP/border_simple.png" id="1_jd8vb"]
[ext_resource type="Script" path="res://Code/UI/inventory_square.gd" id="1_t7myr"]

[node name="InventorySquare" type="Control"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -300.0
offset_bottom = -156.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_t7myr")
disabled_color = Color(1, 1, 1, 0)

[node name="background" type="NinePatchRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
texture = ExtResource("1_jd8vb")
draw_center = false
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="highlight" type="NinePatchRect" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1.15514e-06, 0.58192, 0.722878, 1)
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
texture = ExtResource("1_jd8vb")
draw_center = false
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="hover" type="NinePatchRect" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(0.737962, 0.363393, 0.683017, 1)
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
texture = ExtResource("1_jd8vb")
draw_center = false
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
