[gd_scene load_steps=19 format=3 uid="uid://bpdxgddiw4vup"]

[ext_resource type="Script" path="res://Code/UI/r_ui.gd" id="1_csoys"]
[ext_resource type="Script" path="res://Code/UI/r_debug_ui.gd" id="2_hu0gv"]
[ext_resource type="Theme" uid="uid://8vretd3mjbye" path="res://Data/Debug/display_theme.tres" id="3_pa1ep"]
[ext_resource type="Theme" uid="uid://bvrtxil1545kj" path="res://Data/Debug/input_theme.tres" id="4_b1jwd"]
[ext_resource type="Texture2D" uid="uid://dxd233ierpbfa" path="res://Textures/UI/UI - Borders and HP/border_simple.png" id="5_nb5nh"]
[ext_resource type="Script" path="res://Code/UI/dungeon_ui.gd" id="5_oik8b"]
[ext_resource type="Texture2D" uid="uid://bj7yb5ltbkkyi" path="res://Textures/UI/UI - Borders and HP/health_bar_fill.png" id="6_hmtm1"]
[ext_resource type="Script" path="res://Code/UI/hp_bar.gd" id="7_silkt"]
[ext_resource type="Theme" uid="uid://cx5h5wxtfunq8" path="res://Data/UI/Themes/main_theme.tres" id="8_6pc2o"]
[ext_resource type="Texture2D" uid="uid://c5swat33ox754" path="res://Textures/UI/clock_back.png" id="9_20jep"]
[ext_resource type="Texture2D" uid="uid://di166dp145wpf" path="res://Textures/UI/clock_hand.png" id="10_e0ish"]
[ext_resource type="Script" path="res://Code/UI/town_ui.gd" id="10_jrapj"]
[ext_resource type="Texture2D" uid="uid://dwgwplmnb857q" path="res://Textures/UI/boot_back.png" id="11_lle2d"]
[ext_resource type="Script" path="res://Code/UI/loading_screen.gd" id="11_tx6y7"]
[ext_resource type="Script" path="res://Code/UI/RichTextEffects/rte_matrix.gd" id="13_0bd1q"]
[ext_resource type="Script" path="res://Code/UI/pause_menu.gd" id="16_6u7vm"]
[ext_resource type="Script" path="res://Code/UI/r_rich_text_label.gd" id="17_gfsa0"]

[sub_resource type="RichTextEffect" id="RichTextEffect_kpfai"]
script = ExtResource("13_0bd1q")

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_csoys")

[node name="Debug" type="Control" parent="."]
visible = false
top_level = true
z_index = 4096
custom_minimum_size = Vector2(320, 176)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_hu0gv")
metadata/_edit_lock_ = true

[node name="debug_vbox" type="VBoxContainer" parent="Debug"]
custom_minimum_size = Vector2(320, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="display_label" type="RichTextLabel" parent="Debug/debug_vbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_pa1ep")
bbcode_enabled = true
text = "this is the debug display"
scroll_active = false
scroll_following = true
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false

[node name="input_line" type="LineEdit" parent="Debug/debug_vbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme = ExtResource("4_b1jwd")
placeholder_text = "use command !help to list all commands"
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="DungeonUI" type="Control" parent="." groups=["dungeon_ui"]]
visible = false
custom_minimum_size = Vector2(320, 176)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_oik8b")

[node name="hp_container" type="Control" parent="DungeonUI"]
custom_minimum_size = Vector2(320, 176)
layout_mode = 2
anchors_preset = 0
offset_right = 70.0
offset_bottom = 16.0
metadata/_edit_lock_ = true

[node name="hp_bar" type="TextureProgressBar" parent="DungeonUI/hp_container"]
custom_minimum_size = Vector2(45, 10)
layout_mode = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 55.0
offset_bottom = 20.0
step = 0.1
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_over = ExtResource("5_nb5nh")
texture_progress = ExtResource("6_hmtm1")
script = ExtResource("7_silkt")
metadata/_edit_lock_ = true

[node name="hp_label" type="Label" parent="DungeonUI/hp_container/hp_bar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 7)
layout_mode = 2
offset_top = 2.0
offset_right = 28.0
offset_bottom = 9.0
theme = ExtResource("8_6pc2o")
text = "100/100"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="TownUi" type="Control" parent="." groups=["town_ui"]]
visible = false
custom_minimum_size = Vector2(320, 176)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_jrapj")

[node name="Clock" type="Control" parent="TownUi"]
custom_minimum_size = Vector2(1, 1)
anchors_preset = 0
offset_left = 294.0
offset_top = 26.0
offset_right = 295.0
offset_bottom = 27.0

[node name="back" type="Sprite2D" parent="TownUi/Clock"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_20jep")

[node name="hand" type="Sprite2D" parent="TownUi/Clock"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_e0ish")

[node name="LoadingScreen" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(320, 176)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_tx6y7")

[node name="BootBack" type="Sprite2D" parent="LoadingScreen"]
texture = ExtResource("11_lle2d")
centered = false

[node name="loading_label" type="RichTextLabel" parent="LoadingScreen"]
custom_minimum_size = Vector2(320, 10)
layout_mode = 0
offset_top = 76.0
offset_right = 320.0
offset_bottom = 88.0
theme = ExtResource("8_6pc2o")
bbcode_enabled = true
text = "[center][b]Loading [matrix]thisisalongword[/matrix][/b][/center]"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_kpfai")]
threaded = true
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
visible = false
custom_minimum_size = Vector2(320, 176)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("16_6u7vm")

[node name="background_sprite" type="Sprite2D" parent="PauseMenu"]
texture = ExtResource("11_lle2d")
centered = false

[node name="pause_title" type="RichTextLabel" parent="PauseMenu"]
custom_minimum_size = Vector2(320, 12)
layout_mode = 0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 32.0
theme = ExtResource("8_6pc2o")
bbcode_enabled = true
text = "[center][b]Pause Menu[/b][/center]"
script = ExtResource("17_gfsa0")
