[gd_scene load_steps=28 format=3 uid="uid://bpdxgddiw4vup"]

[ext_resource type="Script" path="res://Code/UI/r_ui.gd" id="1_csoys"]
[ext_resource type="Script" path="res://Code/UI/r_debug_ui.gd" id="2_hu0gv"]
[ext_resource type="Theme" uid="uid://8vretd3mjbye" path="res://Data/Debug/display_theme.tres" id="3_pa1ep"]
[ext_resource type="Theme" uid="uid://bvrtxil1545kj" path="res://Data/Debug/input_theme.tres" id="4_b1jwd"]
[ext_resource type="Texture2D" uid="uid://dxd233ierpbfa" path="res://Textures/UI/UI - Borders and HP/border_simple.png" id="5_nb5nh"]
[ext_resource type="Script" path="res://Code/UI/dungeon_ui.gd" id="5_oik8b"]
[ext_resource type="Texture2D" uid="uid://bj7yb5ltbkkyi" path="res://Textures/UI/UI - Borders and HP/health_bar_fill.png" id="6_hmtm1"]
[ext_resource type="Script" path="res://Code/UI/hp_container.gd" id="7_sfjgi"]
[ext_resource type="Theme" uid="uid://cx5h5wxtfunq8" path="res://Data/UI/Themes/main_theme.tres" id="8_6pc2o"]
[ext_resource type="Texture2D" uid="uid://c5swat33ox754" path="res://Textures/UI/clock_back.png" id="9_20jep"]
[ext_resource type="Script" path="res://Code/UI/r_damage_numbers.gd" id="10_4tf1v"]
[ext_resource type="Texture2D" uid="uid://di166dp145wpf" path="res://Textures/UI/clock_hand.png" id="10_e0ish"]
[ext_resource type="Script" path="res://Code/UI/town_ui.gd" id="10_jrapj"]
[ext_resource type="Texture2D" uid="uid://dwgwplmnb857q" path="res://Textures/UI/boot_back.png" id="11_lle2d"]
[ext_resource type="Script" path="res://Code/UI/r_control.gd" id="11_pmhgx"]
[ext_resource type="Script" path="res://Code/UI/loading_screen.gd" id="11_tx6y7"]
[ext_resource type="Script" path="res://Code/UI/end_run_screen.gd" id="11_xhcd5"]
[ext_resource type="Script" path="res://Code/UI/RichTextEffects/rte_matrix.gd" id="13_0bd1q"]
[ext_resource type="PackedScene" uid="uid://b6r7h1hpm11t8" path="res://Scenes/UI/button_icons/button_icon.tscn" id="13_j7odl"]
[ext_resource type="Script" path="res://Code/UI/pause_menu.gd" id="16_6u7vm"]
[ext_resource type="Script" path="res://Code/UI/r_rich_text_label.gd" id="17_gfsa0"]
[ext_resource type="Script" path="res://Code/UI/pause_menu_inventory.gd" id="20_swyt4"]
[ext_resource type="Script" path="res://Code/UI/pause_menu_settings.gd" id="21_buj8p"]
[ext_resource type="Script" path="res://Code/UI/pause_menu_inventory_tabs.gd" id="21_wilu1"]
[ext_resource type="Script" path="res://Code/UI/pause_menu_currencies.gd" id="23_cje5b"]
[ext_resource type="PackedScene" uid="uid://b2t3gvsaw64i8" path="res://Scenes/Items/Textures/item_texture_coin.tscn" id="24_4x6k0"]

[sub_resource type="RichTextEffect" id="RichTextEffect_kpfai"]
script = ExtResource("13_0bd1q")

[node name="Ui" type="CanvasLayer"]
layer = 100
script = ExtResource("1_csoys")

[node name="Debug" type="Control" parent="."]
visible = false
top_level = true
z_index = 4096
custom_minimum_size = Vector2(320, 176)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_hu0gv")
metadata/_edit_lock_ = true

[node name="debug_vbox" type="VBoxContainer" parent="Debug"]
custom_minimum_size = Vector2(320, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="display_label" type="RichTextLabel" parent="Debug/debug_vbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_pa1ep")
bbcode_enabled = true
text = "this is the debug display"
scroll_active = false
scroll_following = true
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false

[node name="input_line" type="LineEdit" parent="Debug/debug_vbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme = ExtResource("4_b1jwd")
placeholder_text = "use command !help to list all commands"
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="DungeonUI" type="Control" parent="." groups=["dungeon_ui"]]
visible = false
custom_minimum_size = Vector2(320, 176)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_oik8b")

[node name="DamageNumbers" type="Control" parent="DungeonUI"]
custom_minimum_size = Vector2(320, 176)
anchors_preset = 0
offset_right = 320.0
offset_bottom = 176.0
script = ExtResource("10_4tf1v")

[node name="hp_container" type="Control" parent="DungeonUI"]
custom_minimum_size = Vector2(320, 176)
layout_mode = 2
anchors_preset = 0
offset_right = 70.0
offset_bottom = 16.0
script = ExtResource("7_sfjgi")
metadata/_edit_lock_ = true

[node name="hp_bar" type="TextureProgressBar" parent="DungeonUI/hp_container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(45, 10)
layout_mode = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 55.0
offset_bottom = 20.0
step = 0.1
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_over = ExtResource("5_nb5nh")
texture_progress = ExtResource("6_hmtm1")
metadata/_edit_lock_ = true

[node name="hp_label" type="Label" parent="DungeonUI/hp_container/hp_bar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 7)
layout_mode = 2
offset_top = 2.0
offset_right = 28.0
offset_bottom = 9.0
theme = ExtResource("8_6pc2o")
text = "100/100"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="EndRunScreen" type="Control" parent="DungeonUI"]
visible = false
custom_minimum_size = Vector2(320, 178)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_xhcd5")

[node name="background" type="Sprite2D" parent="DungeonUI/EndRunScreen"]
texture = ExtResource("11_lle2d")
centered = false

[node name="back_button" parent="DungeonUI/EndRunScreen" instance=ExtResource("13_j7odl")]
position = Vector2(241, 162)

[node name="sprite" parent="DungeonUI/EndRunScreen/back_button" index="0"]
frame = 5

[node name="EndRunBackRT" type="RichTextLabel" parent="DungeonUI/EndRunScreen"]
custom_minimum_size = Vector2(20, 8)
layout_mode = 0
offset_left = 254.0
offset_top = 152.0
offset_right = 354.0
offset_bottom = 160.0
theme = ExtResource("8_6pc2o")
bbcode_enabled = true
text = "Return to Town"
scroll_active = false
script = ExtResource("17_gfsa0")

[node name="hb_alligner" type="HBoxContainer" parent="DungeonUI/EndRunScreen"]
custom_minimum_size = Vector2(320, 176)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="spacer" type="Control" parent="DungeonUI/EndRunScreen/hb_alligner"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
script = ExtResource("11_pmhgx")

[node name="vb_alligner" type="VBoxContainer" parent="DungeonUI/EndRunScreen/hb_alligner"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="spacer" type="Control" parent="DungeonUI/EndRunScreen/hb_alligner/vb_alligner"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
script = ExtResource("11_pmhgx")

[node name="end_run_title" type="RichTextLabel" parent="DungeonUI/EndRunScreen/hb_alligner/vb_alligner"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("8_6pc2o")
bbcode_enabled = true
text = "[center][b]End Run[b]"
script = ExtResource("17_gfsa0")

[node name="spacer3" type="Control" parent="DungeonUI/EndRunScreen/hb_alligner/vb_alligner"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
script = ExtResource("11_pmhgx")

[node name="spacer2" type="Control" parent="DungeonUI/EndRunScreen/hb_alligner"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
script = ExtResource("11_pmhgx")

[node name="TownUi" type="Control" parent="." groups=["town_ui"]]
visible = false
custom_minimum_size = Vector2(320, 176)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_jrapj")

[node name="Clock" type="Control" parent="TownUi"]
custom_minimum_size = Vector2(1, 1)
anchors_preset = 0
offset_left = 294.0
offset_top = 26.0
offset_right = 295.0
offset_bottom = 27.0

[node name="back" type="Sprite2D" parent="TownUi/Clock"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_20jep")

[node name="hand" type="Sprite2D" parent="TownUi/Clock"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_e0ish")

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
visible = false
custom_minimum_size = Vector2(320, 176)
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 176.0
script = ExtResource("16_6u7vm")

[node name="background_sprite" type="Sprite2D" parent="PauseMenu"]
texture = ExtResource("11_lle2d")
centered = false

[node name="y_button" parent="PauseMenu" instance=ExtResource("13_j7odl")]
unique_name_in_owner = true
z_index = 10
position = Vector2(225, 168)

[node name="exit_label" type="RichTextLabel" parent="PauseMenu"]
unique_name_in_owner = true
z_index = 10
custom_minimum_size = Vector2(100, 8)
layout_mode = 0
offset_left = 238.0
offset_top = 158.0
offset_right = 338.0
offset_bottom = 166.0
theme = ExtResource("8_6pc2o")
bbcode_enabled = true
text = "Escape to Town"
scroll_active = false
script = ExtResource("17_gfsa0")

[node name="hbox" type="HBoxContainer" parent="PauseMenu"]
custom_minimum_size = Vector2(320, 176)
layout_mode = 0
offset_right = 320.0
offset_bottom = 176.0
theme_override_constants/separation = 0

[node name="spacer" type="Control" parent="PauseMenu/hbox"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="vbox" type="VBoxContainer" parent="PauseMenu/hbox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="spacer" type="Control" parent="PauseMenu/hbox/vbox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="sub_menues" type="TabContainer" parent="PauseMenu/hbox/vbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("8_6pc2o")
tab_alignment = 1

[node name="Inventory" type="Control" parent="PauseMenu/hbox/vbox/sub_menues"]
layout_mode = 2
script = ExtResource("20_swyt4")
tab_name = "inventory"
tab_id = 0

[node name="hb_inventory" type="HBoxContainer" parent="PauseMenu/hbox/vbox/sub_menues/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="spacer2" type="Control" parent="PauseMenu/hbox/vbox/sub_menues/Inventory/hb_inventory"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="vbox_inventory" type="VBoxContainer" parent="PauseMenu/hbox/vbox/sub_menues/Inventory/hb_inventory"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="spacer2" type="Control" parent="PauseMenu/hbox/vbox/sub_menues/Inventory/hb_inventory/vbox_inventory"]
custom_minimum_size = Vector2(40, 10)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/hbox/vbox/sub_menues/Inventory/hb_inventory/vbox_inventory"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/hbox/vbox/sub_menues/Inventory/hb_inventory/vbox_inventory/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="inventory_tab_container" type="TabContainer" parent="PauseMenu/hbox/vbox/sub_menues/Inventory/hb_inventory/vbox_inventory/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tabs_visible = false
all_tabs_in_front = true
tab_focus_mode = 0

[node name="inventory_tabs" type="HBoxContainer" parent="PauseMenu/hbox/vbox/sub_menues/Inventory/hb_inventory/vbox_inventory/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
script = ExtResource("21_wilu1")

[node name="spacer" type="Control" parent="PauseMenu/hbox/vbox/sub_menues/Inventory/hb_inventory/vbox_inventory/HBoxContainer/VBoxContainer/inventory_tabs"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
script = ExtResource("11_pmhgx")

[node name="button_left" type="Control" parent="PauseMenu/hbox/vbox/sub_menues/Inventory/hb_inventory/vbox_inventory/HBoxContainer/VBoxContainer/inventory_tabs"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
script = ExtResource("11_pmhgx")

[node name="ButtonIcon" parent="PauseMenu/hbox/vbox/sub_menues/Inventory/hb_inventory/vbox_inventory/HBoxContainer/VBoxContainer/inventory_tabs/button_left" instance=ExtResource("13_j7odl")]
position = Vector2(10, 10)
scale = Vector2(0.7, 0.7)

[node name="sprite" parent="PauseMenu/hbox/vbox/sub_menues/Inventory/hb_inventory/vbox_inventory/HBoxContainer/VBoxContainer/inventory_tabs/button_left/ButtonIcon" index="0"]
frame = 585

[node name="dots" type="HBoxContainer" parent="PauseMenu/hbox/vbox/sub_menues/Inventory/hb_inventory/vbox_inventory/HBoxContainer/VBoxContainer/inventory_tabs"]
unique_name_in_owner = true
layout_mode = 2

[node name="button_right" type="Control" parent="PauseMenu/hbox/vbox/sub_menues/Inventory/hb_inventory/vbox_inventory/HBoxContainer/VBoxContainer/inventory_tabs"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
script = ExtResource("11_pmhgx")

[node name="ButtonIcon" parent="PauseMenu/hbox/vbox/sub_menues/Inventory/hb_inventory/vbox_inventory/HBoxContainer/VBoxContainer/inventory_tabs/button_right" instance=ExtResource("13_j7odl")]
position = Vector2(10, 10)
scale = Vector2(0.7, 0.7)

[node name="sprite" parent="PauseMenu/hbox/vbox/sub_menues/Inventory/hb_inventory/vbox_inventory/HBoxContainer/VBoxContainer/inventory_tabs/button_right/ButtonIcon" index="0"]
frame = 586

[node name="spacer2" type="Control" parent="PauseMenu/hbox/vbox/sub_menues/Inventory/hb_inventory/vbox_inventory/HBoxContainer/VBoxContainer/inventory_tabs"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
script = ExtResource("11_pmhgx")

[node name="spacer2" type="Control" parent="PauseMenu/hbox/vbox/sub_menues/Inventory/hb_inventory/vbox_inventory/HBoxContainer"]
custom_minimum_size = Vector2(5, 10)
layout_mode = 2

[node name="Gear" type="Control" parent="PauseMenu/hbox/vbox/sub_menues/Inventory/hb_inventory/vbox_inventory/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="spacer" type="Control" parent="PauseMenu/hbox/vbox/sub_menues/Inventory/hb_inventory/vbox_inventory"]
custom_minimum_size = Vector2(40, 10)
layout_mode = 2

[node name="spacer" type="Control" parent="PauseMenu/hbox/vbox/sub_menues/Inventory/hb_inventory"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Settings" type="Control" parent="PauseMenu/hbox/vbox/sub_menues"]
visible = false
layout_mode = 2
script = ExtResource("21_buj8p")
tab_name = "pause_settings"
tab_id = 1

[node name="spacer2" type="Control" parent="PauseMenu/hbox/vbox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="spacer2" type="Control" parent="PauseMenu/hbox"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="Currencies" type="Control" parent="PauseMenu"]
custom_minimum_size = Vector2(320, 176)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("23_cje5b")

[node name="ItemTexture" parent="PauseMenu/Currencies" instance=ExtResource("24_4x6k0")]
position = Vector2(46, 160)

[node name="gold" type="RichTextLabel" parent="PauseMenu/Currencies"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 7)
layout_mode = 0
offset_left = 55.0
offset_top = 157.0
offset_right = 75.0
offset_bottom = 164.0
theme = ExtResource("8_6pc2o")
bbcode_enabled = true
text = "0"
script = ExtResource("17_gfsa0")

[node name="LoadingScreen" type="Control" parent="."]
visible = false
z_index = 1000
custom_minimum_size = Vector2(320, 176)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_tx6y7")

[node name="BootBack" type="Sprite2D" parent="LoadingScreen"]
texture = ExtResource("11_lle2d")
centered = false

[node name="loading_label" type="RichTextLabel" parent="LoadingScreen"]
custom_minimum_size = Vector2(320, 10)
layout_mode = 0
offset_top = 76.0
offset_right = 320.0
offset_bottom = 88.0
theme = ExtResource("8_6pc2o")
bbcode_enabled = true
text = "[center][b]Loading [matrix]thisisalongword[/matrix][/b][/center]"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_kpfai")]
threaded = true
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[editable path="DungeonUI/EndRunScreen/back_button"]
[editable path="PauseMenu/hbox/vbox/sub_menues/Inventory/hb_inventory/vbox_inventory/HBoxContainer/VBoxContainer/inventory_tabs/button_left/ButtonIcon"]
[editable path="PauseMenu/hbox/vbox/sub_menues/Inventory/hb_inventory/vbox_inventory/HBoxContainer/VBoxContainer/inventory_tabs/button_right/ButtonIcon"]
