[gd_scene load_steps=2 format=3 uid="uid://cwcpokkxpts6l"]

[ext_resource type="Texture2D" uid="uid://c6dvwo5e0hs6h" path="res://Textures/UI/controls_button_tilemap.png" id="1_ti45x"]

[node name="ButtonIcon" type="Node2D"]

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(1, -6)
texture = ExtResource("1_ti45x")
hframes = 34
vframes = 24
frame = 599

[node name="sprite2" type="Sprite2D" parent="."]
position = Vector2(0.5, -6.5)
texture = ExtResource("1_ti45x")
hframes = 34
vframes = 24
frame = 600
